[tox]
envlist = lint,py27-django111,py{35,36}-django{111,20}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
commands = python setup.py test
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1

[testenv:lint]
basepython = python2.7
skipsdist = True
skip_install = True
deps =
    flake8
    docutils
    Pygments
commands =
    flake8 --verbose src/
    rst2html.py --strict README.rst /dev/null
    rst2html.py USAGE.rst /dev/null
