[tox]
envlist = lint,py27,py35,py36

[testenv]
commands = python setup.py test

[testenv:lint]
basepython = python2.7
skipsdist = True
skip_instal = True
deps =
    flake8
    docutils
commands =
    flake8 --verbose src/
    rst2html.py --strict README.rst /dev/null
    rst2html.py USAGE.rst /dev/null
